@lMCreateOrder

Feature: Создание заказа на сайте Леруа Мерлен

  Scenario: (0) Инициируем открытие страницы сайта для определенного региона

    Given Запускаем браузер и входим на сайт LeroyMerlin "kostroma"
    Then Отображается название вкладки сайта LeroyMerlin "Леруа Мерлен в Костроме – купить товары для строительства, ремонта и обустройства дома по низким ценам"
    Then Отображается поп-ап смены региона "КОСТРОМА"

    When Нажимаем кнопку "ДА" поп-апе смены гериона
    Then Отображается регион "КОСТРОМА"

  Scenario: (1) Выполняем переход на страницу товаров

    When Открываем каталог товаров по первому видимому баннеру
    Then Отображается название вкладки сайта LeroyMerlin "Лазерные измерительные приборы в Костроме – выгодные предложения в интернет-магазине Леруа Мерлен"
    Then Отображается название страницы каталога "ЛАЗЕРНЫЕ ИЗМЕРИТЕЛЬНЫЕ ПРИБОРЫ"
    When Добавляем товар "Дальномер лазерный Condtrol Smart20 до 20 м" в корзину
    When Открываем корзину
    Then Отображается название вкладки сайта LeroyMerlin "Корзина – Леруа Мерлен в Костроме"

  Scenario: (2) Выполняем переход на страницу корзины

    When Открываем корзину
    Then Отображается название вкладки сайта LeroyMerlin "Корзина – Леруа Мерлен в Костроме"

