@lMSearch

Feature: Поиск товаров Леруа Мерлен

  Scenario: (0) Инициируем открытие страницы сайта для определенного региона

    Given Запускаем браузер и входим на сайт LeroyMerlin "kostroma"
    Then Отображается название вкладки сайта LeroyMerlin "Леруа Мерлен в Костроме – купить товары для строительства, ремонта и обустройства дома по низким ценам"
    Then Отображается поп-ап смены региона "КОСТРОМА"

    When Нажимаем кнопку "ДА" поп-апе смены гериона
    Then Отображается регион "КОСТРОМА"

  Scenario: (1) Выполняем поиск товара





